<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkeyzi-pro-common</artifactId>
        <groupId>com.monkeyzi</groupId>
        <version>${monkeyzi.pro.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monkeyzi-pro-common-log</artifactId>
    <packaging>jar</packaging>
    <name>monkeyzi-pro-common-log</name>
    <description>monkeyzi系统操作日志</description>

    <dependencies>
        <dependency>
            <groupId>com.monkeyzi</groupId>
            <artifactId>monkeyzi-pro-common-core</artifactId>
            <version>${monkeyzi.pro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.monkeyzi</groupId>
            <artifactId>monkeyzi-pro-syscloud-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>