<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkeyzi-pro</artifactId>
        <groupId>com.monkeyzi</groupId>
        <version>${monkeyzi.pro.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monkeyzi-pro-config</artifactId>
    <packaging>jar</packaging>
    <name>monkeyzi-pro-config</name>
    <description>monkeyzi-pro配置中心 config server</description>

    <dependencies>
        <!--配置中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>