<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkeyzi-pro</artifactId>
        <groupId>com.monkeyzi</groupId>
        <version>${monkeyzi.pro.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monkeyzi-pro-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monkeyzi-pro-common-base</module>
        <module>monkeyzi-pro-common-core</module>
        <module>monkeyzi-pro-common-log</module>
        <module>monkeyzi-pro-common-util</module>
        <module>monkeyzi-pro-common-swagger</module>
        <module>monkeyzi-pro-common-security</module>
        <module>monkeyzi-pro-common-redis</module>
    </modules>


</project>