<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkeyzi-pro</artifactId>
        <groupId>com.monkeyzi</groupId>
        <version>${monkeyzi.pro.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monkeyzi-pro-cloud-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monkeyzi-pro-syscloud-api</module>
        <module>monkeyzi-pro-noticecloud-api</module>
        <module>monkeyzi-pro-ordercloud-api</module>
        <module>monkeyzi-pro-carcloud-api</module>
        <module>monkeyzi-pro-procloud-api</module>
        <module>monkeyzi-pro-msgcloud-api</module>
        <module>monkeyzi-pro-paycloud-api</module>
    </modules>


</project>